spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= ${DB_URL}
spring.datasource.username= root
spring.datasource.password= ${DB_PASS}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show.sql= true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.version = 1.0.0


