spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:postgresql://localhost:5432/conference
spring.datasource.username= postgres
spring.datasource.password= Raoya2022-
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show.sql= true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
app.version = 1.0.0


